%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{82}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Maki}\ \emph {et~al.}(1962)\citenamefont {Maki},
  \citenamefont {Nakagawa},\ and\ \citenamefont {Sakata}}]{Maki:1962mu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Maki}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nakagawa}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sakata}},\
  }\bibfield  {title} {\bibinfo {title} {{Remarks on the unified model of
  elementary particles}},\ }\href {https://doi.org/10.1143/PTP.28.870}
  {\bibfield  {journal} {\bibinfo  {journal} {Prog. Theor. Phys.}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {870} (\bibinfo {year}
  {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pontecorvo}(1968)}]{Pontecorvo:1967fh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Pontecorvo}},\ }\bibfield  {title} {\bibinfo {title} {{Neutrino Experiments
  and the Problem of Conservation of Leptonic Charge}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Sov. Phys. JETP}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {984} (\bibinfo {year}
  {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davis}\ \emph {et~al.}(1968)\citenamefont {Davis},
  \citenamefont {Harmer},\ and\ \citenamefont {Hoffman}}]{Davis:1968cp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Davis}, \bibfnamefont {Jr.}}, \bibinfo {author} {\bibfnamefont {D.~S.}\
  \bibnamefont {Harmer}},\ and\ \bibinfo {author} {\bibfnamefont {K.~C.}\
  \bibnamefont {Hoffman}},\ }\bibfield  {title} {\bibinfo {title} {{Search for
  neutrinos from the sun}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.20.1205} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo
  {pages} {1205} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirata}\ \emph {et~al.}(1989)\citenamefont {Hirata},
  \citenamefont {Kajita}, \citenamefont {Kifune}, \citenamefont {Kihara},
  \citenamefont {Nakahata}, \citenamefont {Nakamura} \emph
  {et~al.}}]{Hirata:1989zj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Hirata}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kajita}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kifune}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Kihara}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Nakahata}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Nakamura}}, \emph {et~al.} (\bibinfo
  {collaboration} {The Kamiokande-II collaboration}),\ }\bibfield  {title}
  {\bibinfo {title} {{Observation of B-8 Solar Neutrinos in the Kamiokande-II
  Detector}},\ }\href {https://doi.org/10.1103/PhysRevLett.63.16} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {63}},\ \bibinfo {pages} {16} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abazov}\ \emph {et~al.}(1991)\citenamefont {Abazov},
  \citenamefont {Anosov}, \citenamefont {Faizov}, \citenamefont {Gavrin},
  \citenamefont {Kalikhov}, \citenamefont {Knodel} \emph
  {et~al.}}]{Abazov:1991rx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Abazov}}, \bibinfo {author} {\bibfnamefont {O.~L.}\ \bibnamefont {Anosov}},
  \bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont {Faizov}}, \bibinfo
  {author} {\bibfnamefont {V.~N.}\ \bibnamefont {Gavrin}}, \bibinfo {author}
  {\bibfnamefont {A.~V.}\ \bibnamefont {Kalikhov}}, \bibinfo {author}
  {\bibfnamefont {T.~V.}\ \bibnamefont {Knodel}}, \emph {et~al.},\ }\bibfield
  {title} {\bibinfo {title} {{Search for neutrinos from sun using the reaction
  Ga-71 (electron-neutrino e-) Ge-71}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.67.3332} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {pages} {3332} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anselmann}\ \emph {et~al.}(1992)\citenamefont
  {Anselmann} \emph {et~al.}}]{Anselmann:1992um}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Anselmann}} \emph {et~al.} (\bibinfo {collaboration} {The GALLEX
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Solar neutrinos
  observed by GALLEX at Gran Sasso.}},\ }\href
  {https://doi.org/10.1016/0370-2693(92)91521-A} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {285}},\
  \bibinfo {pages} {376} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Altmann}\ \emph {et~al.}(2000)\citenamefont {Altmann}
  \emph {et~al.}}]{Altmann:2000ft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Altmann}} \emph {et~al.} (\bibinfo {collaboration} {The GNO
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{GNO solar neutrino
  observations: Results for GNO I}},\ }\href
  {https://doi.org/10.1016/S0370-2693(00)00915-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {490}},\
  \bibinfo {pages} {16} (\bibinfo {year} {2000})},\ \Eprint
  {https://arxiv.org/abs/hep-ex/0006034} {arXiv:hep-ex/0006034} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fukuda}\ \emph {et~al.}(2001)\citenamefont {Fukuda}
  \emph {et~al.}}]{Fukuda:2001nj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fukuda}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Solar B-8 and hep
  neutrino measurements from 1258 days of Super-Kamiokande data}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.86.5651} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {5651} (\bibinfo {year} {2001})},\ \Eprint
  {https://arxiv.org/abs/0103032} {arXiv:0103032 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ahmad}\ \emph {et~al.}(2001)\citenamefont {Ahmad}
  \emph {et~al.}}]{Ahmad:2001an}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.~R.}\ \bibnamefont
  {Ahmad}} \emph {et~al.} (\bibinfo {collaboration} {The SNO collaboration}),\
  }\bibfield  {title} {\bibinfo {title} {{Measurement of the rate of $\nu_e+d
  \to p+p+e^-$ interactions produced by $^8$B solar neutrinos at the Sudbury
  Neutrino Observatory}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.87.071301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {071301} (\bibinfo {year} {2001})},\ \Eprint
  {https://arxiv.org/abs/0106015} {arXiv:0106015 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ahmad}\ \emph {et~al.}(2002)\citenamefont {Ahmad}
  \emph {et~al.}}]{Ahmad:2002jz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.~R.}\ \bibnamefont
  {Ahmad}} \emph {et~al.} (\bibinfo {collaboration} {The SNO collaboration}),\
  }\bibfield  {title} {\bibinfo {title} {{Direct evidence for neutrino flavor
  transformation from neutral current interactions in the Sudbury Neutrino
  Observatory}},\ }\href {https://doi.org/10.1103/PhysRevLett.89.011301}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {89}},\ \bibinfo {pages} {011301} (\bibinfo {year}
  {2002})},\ \Eprint {https://arxiv.org/abs/0204008} {arXiv:0204008 [nucl-ex]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eguchi}\ \emph {et~al.}(2003)\citenamefont {Eguchi}
  \emph {et~al.}}]{eguchi2003first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Eguchi}} \emph {et~al.} (\bibinfo {collaboration} {The KamLAND
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {First results from
  kamland: evidence for reactor antineutrino disappearance},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {90}},\ \bibinfo {pages} {021802} (\bibinfo {year}
  {2003})},\ \Eprint {https://arxiv.org/abs/0212021} {arXiv:0212021 [hep-ex]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agostini}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Agostini} \emph
  {et~al.}}]{Agostini:2017ixy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Agostini}} \emph {et~al.} (\bibinfo {collaboration} {The Borexino
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{First Simultaneous
  Precision Spectroscopy of $pp$, $^7$Be, and $pep$ Solar Neutrinos with
  Borexino Phase-II}},\ }\href {https://doi.org/10.1103/PhysRevD.100.082004}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {100}},\ \bibinfo {pages} {082004} (\bibinfo {year}
  {2019}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/1707.09279}
  {arXiv:1707.09279 [hep-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agostini}\ \emph {et~al.}(2018)\citenamefont
  {Agostini} \emph {et~al.}}]{Agostini:2018uly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Agostini}} \emph {et~al.} (\bibinfo {collaboration} {The BOREXINO
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Comprehensive
  measurement of $pp$-chain solar neutrinos}},\ }\href
  {https://doi.org/10.1038/s41586-018-0624-y} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {562}},\ \bibinfo {pages}
  {505} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gando}\ \emph {et~al.}(2015)\citenamefont {Gando}
  \emph {et~al.}}]{Gando:2014wjd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gando}} \emph {et~al.} (\bibinfo {collaboration} {The KamLAND
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{$^7$Be Solar
  Neutrino Measurement with KamLAND}},\ }\href
  {https://doi.org/10.1103/PhysRevC.92.055808} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {055808} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1405.6190} {arXiv:1405.6190 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Agostini}\ \emph
  {et~al.}(2020{\natexlab{a}})\citenamefont {Agostini} \emph
  {et~al.}}]{Agostini:2020mfq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Agostini}} \emph {et~al.} (\bibinfo {collaboration} {The BOREXINO
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Experimental
  evidence of neutrinos produced in the CNO fusion cycle in the Sun}},\ }\href
  {https://doi.org/10.1038/s41586-020-2934-0} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {587}},\ \bibinfo {pages}
  {577} (\bibinfo {year} {2020}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/2006.15115} {arXiv:2006.15115 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mikheyev}\ and\ \citenamefont
  {Smirnov}(1985)}]{Mikheev:1986gs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Mikheyev}}\ and\ \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Smirnov}},\ }\bibfield  {title} {\bibinfo {title} {{Resonance Amplification
  of Oscillations in Matter and Spectroscopy of Solar Neutrinos}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Sov. J. Nucl. Phys.}\ }\textbf
  {\bibinfo {volume} {42}},\ \bibinfo {pages} {913} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolfenstein}(1978)}]{Wolfenstein:1977ue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wolfenstein}},\ }\bibfield  {title} {\bibinfo {title} {{Neutrino
  Oscillations in Matter}},\ }\href {https://doi.org/10.1103/PhysRevD.17.2369}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {2369} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baltz}\ and\ \citenamefont
  {Weneser}(1987)}]{Baltz:1986hn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Baltz}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Weneser}},\ }\bibfield  {title} {\bibinfo {title} {{Effect of Transmission
  Through the Earth on Neutrino Oscillations}},\ }\href
  {https://doi.org/10.1103/PhysRevD.35.528} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo
  {pages} {528} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouchez}\ \emph {et~al.}(1986)\citenamefont
  {Bouchez}, \citenamefont {Cribier}, \citenamefont {Rich}, \citenamefont
  {Spiro}, \citenamefont {Vignaud},\ and\ \citenamefont
  {Hampel}}]{Bouchez:1986kb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bouchez}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cribier}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rich}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Spiro}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Vignaud}},\ and\ \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Hampel}},\ }\bibfield  {title} {\bibinfo {title} {{Matter
  Effects for Solar Neutrino Oscillations}},\ }\href
  {https://doi.org/10.1007/BF01550771} {\bibfield  {journal} {\bibinfo
  {journal} {Z. Phys. C}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages}
  {499} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carlson}(1986)}]{Carlson:1986ui}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Carlson}},\ }\bibfield  {title} {\bibinfo {title} {{Terrestrially Enhanced
  Neutrino Oscillations}},\ }\href {https://doi.org/10.1103/PhysRevD.34.1454}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {1454} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cribier}\ \emph {et~al.}(1986)\citenamefont
  {Cribier}, \citenamefont {Hampel}, \citenamefont {Rich},\ and\ \citenamefont
  {Vignaud}}]{Cribier:1986ak}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cribier}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hampel}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rich}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Vignaud}},\ }\bibfield  {title}
  {\bibinfo {title} {{Msw Regeneration of Solar $\nu_e$ in the Earth}},\ }\href
  {https://doi.org/10.1016/0370-2693(86)91083-X} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {182}},\
  \bibinfo {pages} {89} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petcov}(1998)}]{Petcov:1998su}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Petcov}},\ }\bibfield  {title} {\bibinfo {title} {{Diffractive - like (or
  parametric resonance - like?) enhancement of the earth (day - night) effect
  for solar neutrinos crossing the earth core}},\ }\href
  {https://doi.org/10.1016/S0370-2693(98)00742-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {434}},\
  \bibinfo {pages} {321} (\bibinfo {year} {1998})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/9805262} {arXiv:hep-ph/9805262} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bakhti}\ and\ \citenamefont
  {Smirnov}(2020)}]{Bakhti:2020tcj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bakhti}}\ and\ \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Smirnov}},\ }\bibfield  {title} {\bibinfo {title} {{Oscillation tomography
  of the Earth with solar neutrinos and future experiments}},\ }\href
  {https://doi.org/10.1103/PhysRevD.101.123031} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {123031} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2001.08030} {arXiv:2001.08030 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gando}\ \emph {et~al.}(2013)\citenamefont {Gando},
  \citenamefont {Gando}, \citenamefont {Hanakago}, \citenamefont {Ikeda},
  \citenamefont {Inoue}, \citenamefont {Ishidoshiro} \emph
  {et~al.}}]{Gando:2013nba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gando}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gando}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hanakago}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Ikeda}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Inoue}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ishidoshiro}}, \emph {et~al.} (\bibinfo {collaboration}
  {The KamLAND collaboration}),\ }\bibfield  {title} {\bibinfo {title}
  {{Reactor On-Off Antineutrino Measurement with KamLAND}},\ }\href
  {https://doi.org/10.1103/PhysRevD.88.033001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {033001} (\bibinfo {year} {2013})},\ \Eprint
  {https://arxiv.org/abs/1303.4667} {arXiv:1303.4667 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abe}\ \emph {et~al.}(2016{\natexlab{a}})\citenamefont
  {Abe} \emph {et~al.}}]{Abe:2016nxk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Abe}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Solar Neutrino
  Measurements in Super-Kamiokande-IV}},\ }\href
  {https://doi.org/10.1103/PhysRevD.94.052010} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {052010} (\bibinfo {year} {2016}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/1606.07538} {arXiv:1606.07538 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bahcall}\ \emph {et~al.}(2002)\citenamefont
  {Bahcall}, \citenamefont {Barger},\ and\ \citenamefont
  {Marfatia}}]{Bahcall:2002ia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Bahcall}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Barger}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Marfatia}},\
  }\bibfield  {title} {\bibinfo {title} {{How accurately can one test CPT
  conservation with reactor and solar neutrino experiments?}},\ }\href
  {https://doi.org/10.1016/S0370-2693(02)01714-8} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {534}},\
  \bibinfo {pages} {120} (\bibinfo {year} {2002})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/0201211} {arXiv:hep-ph/0201211} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fukuda}\ \emph {et~al.}(2003)\citenamefont {Fukuda}
  \emph {et~al.}}]{Fukuda:2002uc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Fukuda}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{The
  Super-Kamiokande detector}},\ }\href
  {https://doi.org/10.1016/S0168-9002(03)00425-X} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo {volume}
  {501}},\ \bibinfo {pages} {418} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abe}\ \emph {et~al.}(2014)\citenamefont {Abe} \emph
  {et~al.}}]{Abe:2013gga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Abe}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Calibration of the
  Super-Kamiokande Detector}},\ }\href
  {https://doi.org/10.1016/j.nima.2013.11.081} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo {volume} {737}},\
  \bibinfo {pages} {253} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1307.0162} {arXiv:1307.0162 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abe}\ \emph {et~al.}(2022)\citenamefont {Abe} \emph
  {et~al.}}]{Super-Kamiokande:2021cuo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Abe}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{First Gadolinium
  Loading to Super-Kamiokande}},\ }\href
  {https://doi.org/10.1016/j.nima.2021.166248} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo {volume} {1027}},\
  \bibinfo {pages} {166} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2109.00360} {arXiv:2109.00360 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cravens}\ \emph {et~al.}(2008)\citenamefont {Cravens}
  \emph {et~al.}}]{Cravens:2008aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Cravens}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Solar neutrino
  measurements in Super-Kamiokande-II}},\ }\href
  {https://doi.org/10.1103/PhysRevD.78.032002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {032002} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0803.4312} {arXiv:0803.4312 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nishino}\ \emph {et~al.}(2009)\citenamefont
  {Nishino}, \citenamefont {Awai}, \citenamefont {Hayato}, \citenamefont
  {Nakayama}, \citenamefont {Okumura}, \citenamefont {Shiozawa}, \citenamefont
  {Takeda}, \citenamefont {Ishikawa}, \citenamefont {Minegishi},\ and\
  \citenamefont {Arai}}]{Nishino:2009zu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nishino}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Awai}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Hayato}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Nakayama}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Okumura}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Shiozawa}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Takeda}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ishikawa}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Minegishi}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Arai}},\ }\bibfield  {title} {\bibinfo {title}
  {{High-speed charge-to-time converter ASIC for the Super-Kamiokande
  detector}},\ }\href {https://doi.org/10.1016/j.nima.2009.09.026} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo
  {volume} {610}},\ \bibinfo {pages} {710} (\bibinfo {year} {2009})},\ \Eprint
  {https://arxiv.org/abs/0911.0986} {arXiv:0911.0986 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamada}\ \emph {et~al.}(2010)\citenamefont {Yamada}
  \emph {et~al.}}]{Yamada:2010zzc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yamada}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {{Commissioning of the new electronics and online system for the
  Super-Kamiokande experiment}},\ }\href
  {https://doi.org/10.1109/TNS.2009.2034854} {\bibfield  {journal} {\bibinfo
  {journal} {IEEE Trans. Nucl. Sci.}\ }\textbf {\bibinfo {volume} {57}},\
  \bibinfo {pages} {428} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakano}\ \emph {et~al.}(2020)\citenamefont {Nakano},
  \citenamefont {Hokama}, \citenamefont {Matsubara}, \citenamefont {Miwa},
  \citenamefont {Nakahata}, \citenamefont {Nakamura}, \citenamefont {Sekiya},
  \citenamefont {Takeuchi}, \citenamefont {Tasaka},\ and\ \citenamefont
  {Wendell}}]{Nakano:2019bnr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Nakano}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hokama}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Matsubara}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Miwa}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Nakahata}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Nakamura}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Sekiya}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Takeuchi}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Tasaka}},\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\
  \bibnamefont {Wendell}},\ }\bibfield  {title} {\bibinfo {title} {{Measurement
  of the radon concentration in purified water in the Super-Kamiokande IV
  detector}},\ }\href {https://doi.org/10.1016/j.nima.2020.164297} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo
  {volume} {977}},\ \bibinfo {pages} {164297} (\bibinfo {year} {2020})},\
  \Eprint {https://arxiv.org/abs/1910.03823} {arXiv:1910.03823
  [physics.ins-det]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hosaka}\ \emph {et~al.}(2006)\citenamefont {Hosaka}
  \emph {et~al.}}]{Hosaka:2005um}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hosaka}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Solar neutrino
  measurements in super-Kamiokande-I}},\ }\href
  {https://doi.org/10.1103/PhysRevD.73.112001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo
  {pages} {112001} (\bibinfo {year} {2006})},\ \Eprint
  {https://arxiv.org/abs/0508053} {arXiv:0508053 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nakano}\ \emph {et~al.}(2017)\citenamefont {Nakano},
  \citenamefont {Sekiya}, \citenamefont {Tasaka}, \citenamefont {Takeuchi},
  \citenamefont {Wendell}, \citenamefont {Matsubara},\ and\ \citenamefont
  {Nakahata}}]{Nakano:2017rsy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Nakano}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sekiya}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tasaka}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Takeuchi}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Wendell}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Matsubara}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Nakahata}},\ }\bibfield  {title} {\bibinfo
  {title} {{Measurement of Radon Concentration in Super-Kamiokande's Buffer
  Gas}},\ }\href {https://doi.org/10.1016/j.nima.2017.04.037} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo
  {volume} {867}},\ \bibinfo {pages} {108} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1704.06886} {arXiv:1704.06886 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pronost}\ \emph {et~al.}(2018)\citenamefont
  {Pronost}, \citenamefont {Ikeda}, \citenamefont {Nakamura}, \citenamefont
  {Sekiya},\ and\ \citenamefont {Tasaka}}]{Pronost:2018ghn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pronost}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ikeda}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakamura}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Sekiya}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Tasaka}},\ }\bibfield  {title} {\bibinfo
  {title} {{Development of new radon monitoring systems in the Kamioka mine}},\
  }\href {https://doi.org/10.1093/ptep/pty091} {\bibfield  {journal} {\bibinfo
  {journal} {PTEP}\ }\textbf {\bibinfo {volume} {2018}},\ \bibinfo {pages}
  {093H01} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1807.11142} {arXiv:1807.11142 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abe}\ \emph {et~al.}(2023)\citenamefont {Abe} \emph
  {et~al.}}]{nakano2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Abe}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\href@noop {} {\bibinfo {title} {Radon background
  estimation by injecting radon enrich water at super-kamiokande iv detector
  (in preparation)}} (\bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brun}\ \emph {et~al.}(1994)\citenamefont {Brun},
  \citenamefont {Bruyant}, \citenamefont {Carminati}, \citenamefont {Giani},
  \citenamefont {Maire}, \citenamefont {McPherson}, \citenamefont {Patrick},\
  and\ \citenamefont {Urban}}]{Brun:1994aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Brun}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bruyant}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Carminati}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Giani}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Maire}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {McPherson}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Patrick}},\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Urban}},\ }\bibfield  {title} {\bibinfo {title} {{GEANT
  Detector Description and Simulation Tool}},\ }\bibfield  {journal} {\bibinfo
  {journal} {CERN-W5013}\ }\href {https://doi.org/10.17181/CERN.MUHF.DMJ1}
  {10.17181/CERN.MUHF.DMJ1} (\bibinfo {year} {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Winter}\ \emph {et~al.}(2006)\citenamefont {Winter},
  \citenamefont {Freedman}, \citenamefont {Rehm},\ and\ \citenamefont
  {Schiffer}}]{Winter:2004kf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont
  {Winter}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Freedman}}, \bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont {Rehm}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Schiffer}},\
  }\bibfield  {title} {\bibinfo {title} {{The B-8 neutrino spectrum}},\ }\href
  {https://doi.org/10.1103/PhysRevC.73.025503} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo
  {pages} {025503} (\bibinfo {year} {2006})},\ \Eprint
  {https://arxiv.org/abs/0406019} {arXiv:0406019 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bahcall}(1998)}]{hep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Bahcall}},\ }\href@noop {} {\bibinfo {title} {{Hep energy spectrum}}},\
  \bibinfo {howpublished}
  {\url{http://www.sns.ias.edu/~jnb/SNdata/sndata.html#hepspec}} (\bibinfo
  {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bahcall}\ \emph {et~al.}(1995)\citenamefont
  {Bahcall}, \citenamefont {Kamionkowski},\ and\ \citenamefont
  {Sirlin}}]{Bahcall:1995mm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Bahcall}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kamionkowski}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sirlin}},\ }\bibfield  {title} {\bibinfo {title} {{Solar neutrinos:
  Radiative corrections in neutrino - electron scattering experiments}},\
  }\href {https://doi.org/10.1103/PhysRevD.51.6146} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {6146} (\bibinfo {year} {1995})},\ \Eprint
  {https://arxiv.org/abs/9502003} {arXiv:9502003 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aharmim}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Aharmim} \emph
  {et~al.}}]{Aharmim:2011vm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Aharmim}} \emph {et~al.} (\bibinfo {collaboration} {The SNO
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Combined Analysis
  of all Three Phases of Solar Neutrino Data from the Sudbury Neutrino
  Observatory}},\ }\href {https://doi.org/10.1103/PhysRevC.88.025501}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {025501} (\bibinfo {year}
  {2013}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/1109.0763}
  {arXiv:1109.0763 [nucl-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bahcall}\ and\ \citenamefont
  {Pinsonneault}(2004)}]{Bahcall:2004fg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Bahcall}}\ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Pinsonneault}},\ }\bibfield  {title} {\bibinfo {title} {{What do we (not)
  know theoretically about solar neutrino fluxes?}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.92.121301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {121301} (\bibinfo {year} {2004})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0402114} {arXiv:astro-ph/0402114 [astro-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smy}(2008)}]{Smy:2007maa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Smy}},\ }\bibfield  {title} {\bibinfo {title} {{Low Energy Event
  Reconstruction and Selection in Super-Kamiokande-III}},\ }in\ \href
  {https://indico.nucleares.unam.mx/event/4/contribution/213} {\emph {\bibinfo
  {booktitle} {{Proceedings of the 30th International Cosmic Ray
  Conference}}}}\ (\bibinfo {year} {2008})\ pp.\ \bibinfo {pages}
  {1279--1282}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakahata}\ \emph {et~al.}(1999)\citenamefont
  {Nakahata} \emph {et~al.}}]{Nakahata:1998pz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nakahata}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Calibration of
  Super-Kamiokande using an electron linac}},\ }\href
  {https://doi.org/10.1016/S0168-9002(98)01200-5} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo {volume}
  {421}},\ \bibinfo {pages} {113} (\bibinfo {year} {1999})},\ \Eprint
  {https://arxiv.org/abs/9807027} {arXiv:9807027 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abe}\ \emph {et~al.}(2011{\natexlab{a}})\citenamefont
  {Abe} \emph {et~al.}}]{Abe:2010hy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Abe}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Solar neutrino
  results in Super-Kamiokande-III}},\ }\href
  {https://doi.org/10.1103/PhysRevD.83.052010} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {052010} (\bibinfo {year} {2011}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/1010.0118} {arXiv:1010.0118 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Koshio}(1998)}]{Koshio:1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Koshio}},\ }\emph {\bibinfo {title} {\rm{Study of Solar Neutrinos at Super
  Kamiokande}}},\ \href
  {https://www-sk.icrr.u-tokyo.ac.jp/sk/_pdf/articles/koshio-dthesis.pdf}
  {Ph.D. thesis},\ \bibinfo  {school} {Tokyo U.} (\bibinfo {year}
  {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agostinelli}\ \emph {et~al.}(2003)\citenamefont
  {Agostinelli} \emph {et~al.}}]{Agostinelli:2002hh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Agostinelli}} \emph {et~al.} (\bibinfo {collaboration} {GEANT4
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{GEANT4--a
  simulation toolkit}},\ }\href {https://doi.org/10.1016/S0168-9002(03)01368-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth. A}\ }\textbf
  {\bibinfo {volume} {506}},\ \bibinfo {pages} {250} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allison}\ \emph {et~al.}(2006)\citenamefont {Allison}
  \emph {et~al.}}]{Allison:2006ve}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Allison}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Geant4
  developments and applications}},\ }\href
  {https://doi.org/10.1109/TNS.2006.869826} {\bibfield  {journal} {\bibinfo
  {journal} {IEEE Trans. Nucl. Sci.}\ }\textbf {\bibinfo {volume} {53}},\
  \bibinfo {pages} {270} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allison}\ \emph {et~al.}(2016)\citenamefont {Allison}
  \emph {et~al.}}]{Allison:2016lfl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Allison}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Recent
  developments in Geant4}},\ }\href
  {https://doi.org/10.1016/j.nima.2016.06.125} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo {volume} {835}},\
  \bibinfo {pages} {186} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blaufuss}\ \emph {et~al.}(2001)\citenamefont
  {Blaufuss} \emph {et~al.}}]{Blaufuss:2000tp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Blaufuss}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{N-16 as a
  calibration source for Super-Kamiokande}},\ }\href
  {https://doi.org/10.1016/S0168-9002(00)00900-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo {volume}
  {458}},\ \bibinfo {pages} {638} (\bibinfo {year} {2001})},\ \Eprint
  {https://arxiv.org/abs/0005014} {arXiv:0005014 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alburger}(1958)}]{David:1958}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Alburger}},\ }\bibfield  {title} {\bibinfo {title} {{Beta Decay of
  $\mathrm{^{16}N}$}},\ }\href {https://doi.org/10.1103/PhysRev.111.1586}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {1586} (\bibinfo {year}
  {1958})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakano}(2016)}]{Nakano:2015wdv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Nakano}},\ }\emph {\bibinfo {title} {\rm{$^8$B solar neutrino spectrum
  measurement using Super-Kamiokande IV}}},\ \href
  {https://doi.org/10.15083/00073298} {Ph.D. thesis},\ \bibinfo  {school}
  {Tokyo U.} (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont {Beacom}(2014)}]{Li:2014sea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Beacom}},\ }\bibfield  {title} {\bibinfo {title} {{First calculation of
  cosmic-ray muon spallation backgrounds for MeV astrophysical neutrino signals
  in Super-Kamiokande}},\ }\href {https://doi.org/10.1103/PhysRevC.89.045801}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {045801} (\bibinfo {year} {2014})},\
  \Eprint {https://arxiv.org/abs/1402.4687} {arXiv:1402.4687 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont
  {Beacom}(2015{\natexlab{a}})}]{Li:2015kpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Beacom}},\ }\bibfield  {title} {\bibinfo {title} {{Spallation Backgrounds in
  Super-Kamiokande Are Made in Muon-Induced Showers}},\ }\href
  {https://doi.org/10.1103/PhysRevD.91.105005} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {105005} (\bibinfo {year} {2015}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/1503.04823} {arXiv:1503.04823 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont
  {Beacom}(2015{\natexlab{b}})}]{Li:2015lxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Beacom}},\ }\bibfield  {title} {\bibinfo {title} {{Tagging Spallation
  Backgrounds with Showers in Water-Cherenkov Detectors}},\ }\href
  {https://doi.org/10.1103/PhysRevD.92.105033} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {105033} (\bibinfo {year} {2015}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/1508.05389} {arXiv:1508.05389 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Locke}\ \emph {et~al.}(2021)\citenamefont {Locke}
  \emph {et~al.}}]{scott2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Locke}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\href@noop {} {\bibinfo {title} {New methods and
  simulations for cosmogenic induced spallation removal in
  super-kamiokande-iv}} (\bibinfo {year} {2021}),\ \Eprint
  {https://arxiv.org/abs/2112.00092} {arXiv:2112.00092 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carminati}(2015)}]{Carminati:2015jna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Carminati}} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{The new Wide-band
  Solar Neutrino Trigger for Super-Kamiokande}},\ }\href
  {https://doi.org/10.1016/j.phpro.2014.12.068} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Procedia}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo
  {pages} {666} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elnimr}(2017)}]{Elnimr:2017nzi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Elnimr}} (\bibinfo {collaboration} {The Super-Kamiokande collaboration}),\
  }\bibfield  {title} {\bibinfo {title} {{Low Energy $^8$B Solar Neutrinos with
  the Wideband Intelligent Trigger at Super-Kamiokande}},\ }\href
  {https://doi.org/10.1088/1742-6596/888/1/012189} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. Conf. Ser.}\ }\textbf {\bibinfo {volume}
  {888}},\ \bibinfo {pages} {012189} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aharmim}\ \emph {et~al.}(2005)\citenamefont {Aharmim}
  \emph {et~al.}}]{Aharmim:2005gt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Aharmim}} \emph {et~al.} (\bibinfo {collaboration} {The SNO
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Electron energy
  spectra, fluxes, and day-night asymmetries of B-8 solar neutrinos from
  measurements with NaCl dissolved in the heavy-water detector at the Sudbury
  Neutrino Observatory}},\ }\href {https://doi.org/10.1103/PhysRevC.72.055502}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {72}},\ \bibinfo {pages} {055502} (\bibinfo {year} {2005})},\
  \Eprint {https://arxiv.org/abs/0502021} {arXiv:0502021 [nucl-ex]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aharmim}\ \emph {et~al.}(2007)\citenamefont {Aharmim}
  \emph {et~al.}}]{Aharmim:2007nv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Aharmim}} \emph {et~al.} (\bibinfo {collaboration} {The SNO
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Determination of
  the $\nu_e$ and total $^8$B solar neutrino fluxes with the Sudbury neutrino
  observatory phase I data set}},\ }\href
  {https://doi.org/10.1103/PhysRevC.75.045502} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {045502} (\bibinfo {year} {2007})},\ \Eprint
  {https://arxiv.org/abs/0610020} {arXiv:0610020 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aharmim}\ \emph {et~al.}(2008)\citenamefont {Aharmim}
  \emph {et~al.}}]{Aharmim:2008kc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Aharmim}} \emph {et~al.} (\bibinfo {collaboration} {The SNO
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{An Independent
  Measurement of the Total Active B-8 Solar Neutrino Flux Using an Array of
  He-3 Proportional Counters at the Sudbury Neutrino Observatory}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.101.111301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {101}},\
  \bibinfo {pages} {111301} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0806.0989} {arXiv:0806.0989 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aharmim}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Aharmim} \emph
  {et~al.}}]{Aharmim:2011yq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Aharmim}} \emph {et~al.} (\bibinfo {collaboration} {The SNO
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Measurement of the
  $\nu_e$ and Total $^{8}$B Solar Neutrino Fluxes with the Sudbury Neutrino
  Observatory Phase-III Data Set}},\ }\href
  {https://doi.org/10.1103/PhysRevC.87.015502} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {015502} (\bibinfo {year} {2013}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/1107.2901} {arXiv:1107.2901 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Agostini}\ \emph
  {et~al.}(2020{\natexlab{b}})\citenamefont {Agostini} \emph
  {et~al.}}]{Agostini:2017cav}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Agostini}} \emph {et~al.} (\bibinfo {collaboration} {The Borexino
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Improved
  measurement of $^8$B solar neutrinos with $1.5$ kt$\cdot$y of Borexino
  exposure}},\ }\href {https://doi.org/10.1103/PhysRevD.101.062001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {062001} (\bibinfo {year} {2020}{\natexlab{b}})},\
  \Eprint {https://arxiv.org/abs/1709.00756} {arXiv:1709.00756 [hep-ex]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abe}\ \emph {et~al.}(2011{\natexlab{b}})\citenamefont
  {Abe} \emph {et~al.}}]{Abe:2011em}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Abe}} \emph {et~al.} (\bibinfo {collaboration} {The KamLAND
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Measurement of the
  8B Solar Neutrino Flux with the KamLAND Liquid Scintillator Detector}},\
  }\href {https://doi.org/10.1103/PhysRevC.84.035804} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {035804} (\bibinfo {year} {2011}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/1106.0861} {arXiv:1106.0861 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(2019)\citenamefont
  {Anderson} \emph {et~al.}}]{Anderson:2018ukb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Anderson}} \emph {et~al.} (\bibinfo {collaboration} {The SNO+
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Measurement of the
  $^8$B solar neutrino flux in SNO+ with very low backgrounds}},\ }\href
  {https://doi.org/10.1103/PhysRevD.99.012012} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {012012} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1812.03355} {arXiv:1812.03355 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{sun(2021)}]{sun_spot}%
  \BibitemOpen
  \href@noop {} {\bibinfo {title} {{Sunspot Index and Long-term Solar
  Observations}}},\ \bibinfo {howpublished}
  {\url{http://www.sidc.be/silso/datafiles}} (\bibinfo {year}
  {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Renshaw}\ \emph {et~al.}(2014)\citenamefont {Renshaw}
  \emph {et~al.}}]{Renshaw:2013dzu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Renshaw}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{First Indication of
  Terrestrial Matter Effects on Solar Neutrino Oscillation}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.112.091805} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {091805} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1312.5176} {arXiv:1312.5176 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bellini}\ \emph {et~al.}(2012)\citenamefont {Bellini}
  \emph {et~al.}}]{Bellini:2011yj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bellini}} \emph {et~al.} (\bibinfo {collaboration} {The Borexino
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Absence of
  day--night asymmetry of 862 keV $^7$Be solar neutrino rate in Borexino and
  MSW oscillation parameters}},\ }\href
  {https://doi.org/10.1016/j.physletb.2011.11.025} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {707}},\
  \bibinfo {pages} {22} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/1104.2150} {arXiv:1104.2150 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bahcall}\ and\ \citenamefont
  {Krastev}(1998)}]{Bahcall:1998se}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Bahcall}}\ and\ \bibinfo {author} {\bibfnamefont {P.~I.}\ \bibnamefont
  {Krastev}},\ }\bibfield  {title} {\bibinfo {title} {{Do HEP neutrinos affect
  the solar neutrino energy spectrum?}},\ }\href
  {https://doi.org/10.1016/S0370-2693(98)00920-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {436}},\
  \bibinfo {pages} {243} (\bibinfo {year} {1998})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/9807525} {arXiv:hep-ph/9807525} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Smy}\ \emph {et~al.}(2004)\citenamefont {Smy} \emph
  {et~al.}}]{Smy:2003jf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Smy}} \emph {et~al.} (\bibinfo {collaboration} {The Super-Kamiokande
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Precise measurement
  of the solar neutrino day/night and seasonal variation in
  Super-Kamiokande-1}},\ }\href {https://doi.org/10.1103/PhysRevD.69.011104}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {69}},\ \bibinfo {pages} {011104} (\bibinfo {year} {2004})},\
  \Eprint {https://arxiv.org/abs/0309011} {arXiv:0309011 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fogli}\ \emph {et~al.}(2000)\citenamefont {Fogli},
  \citenamefont {Lisi}, \citenamefont {Montanino},\ and\ \citenamefont
  {Palazzo}}]{Fogli:2000bk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Fogli}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lisi}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Montanino}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Palazzo}},\ }\bibfield
  {title} {\bibinfo {title} {{Quasivacuum solar neutrino oscillations}},\
  }\href {https://doi.org/10.1103/PhysRevD.62.113004} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {113004} (\bibinfo {year} {2000})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/0005261} {arXiv:hep-ph/0005261} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zyla}\ \emph {et~al.}(2020)\citenamefont {Zyla} \emph
  {et~al.}}]{Zyla:2020zbs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Zyla}} \emph {et~al.} (\bibinfo {collaboration} {Particle Data Group}),\
  }\bibfield  {title} {\bibinfo {title} {{Review of Particle Physics}},\ }\href
  {https://doi.org/10.1093/ptep/ptaa104} {\bibfield  {journal} {\bibinfo
  {journal} {PTEP}\ }\textbf {\bibinfo {volume} {2020}},\ \bibinfo {pages}
  {083C01} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aharmim}\ \emph {et~al.}(2020)\citenamefont {Aharmim}
  \emph {et~al.}}]{Aharmim:2020agi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Aharmim}} \emph {et~al.} (\bibinfo {collaboration} {The SNO
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Search for $hep$
  solar neutrinos and the diffuse supernova neutrino background using all three
  phases of the Sudbury Neutrino Observatory}},\ }\href
  {https://doi.org/10.1103/PhysRevD.102.062006} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {062006} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2007.08018} {arXiv:2007.08018 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gando}\ \emph {et~al.}(2011)\citenamefont {Gando}
  \emph {et~al.}}]{KamLAND:2010fvi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gando}} \emph {et~al.} (\bibinfo {collaboration} {The KamLAND
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Constraints on
  $\theta_{13}$ from A Three-Flavor Oscillation Analysis of Reactor
  Antineutrinos at KamLAND}},\ }\href
  {https://doi.org/10.1103/PhysRevD.83.052002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {052002} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/1009.4771} {arXiv:1009.4771 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abe}\ \emph {et~al.}(2016{\natexlab{b}})\citenamefont
  {Abe} \emph {et~al.}}]{PhysRevD.94.052010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Abe}} \emph {et~al.} (\bibinfo {collaboration} {Super-Kamiokande
  Collaboration}),\ }\bibfield  {title} {\bibinfo {title} {Solar neutrino
  measurements in super-kamiokande-iv},\ }\href
  {https://doi.org/10.1103/PhysRevD.94.052010} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {052010} (\bibinfo {year} {2016}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Agostini}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Agostini} \emph
  {et~al.}}]{Agostini:2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Agostini}} \emph {et~al.} (\bibinfo {collaboration} {The BOREXINO
  Collaboration}),\ }\bibfield  {title} {\bibinfo {title} {Simultaneous
  precision spectroscopy of $pp$, $^{7}\mathrm{Be}$, and $pep$ solar neutrinos
  with borexino phase-ii},\ }\href
  {https://doi.org/10.1103/PhysRevD.100.082004} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {082004} (\bibinfo {year} {2019}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/1707.09279} {arXiv:1707.09279 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cleveland}\ \emph {et~al.}(1998)\citenamefont
  {Cleveland}, \citenamefont {Daily}, \citenamefont {Davis}, \citenamefont
  {Distel}, \citenamefont {Lande}, \citenamefont {Lee}, \citenamefont
  {Wildenhain},\ and\ \citenamefont {Ullman}}]{Cleveland:1998nv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~T.}\ \bibnamefont
  {Cleveland}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Daily}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Davis}, \bibfnamefont
  {Jr.}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Distel}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Lande}}, \bibinfo
  {author} {\bibfnamefont {C.~K.}\ \bibnamefont {Lee}}, \bibinfo {author}
  {\bibfnamefont {P.~S.}\ \bibnamefont {Wildenhain}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ullman}},\ }\bibfield  {title} {\bibinfo
  {title} {{Measurement of the solar electron neutrino flux with the Homestake
  chlorine detector}},\ }\href {https://doi.org/10.1086/305343} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {496}},\ \bibinfo {pages} {505} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Altmann}\ \emph {et~al.}(2005)\citenamefont {Altmann}
  \emph {et~al.}}]{Altmann:2005ix}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Altmann}} \emph {et~al.} (\bibinfo {collaboration} {The GNO
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Complete results
  for five years of GNO solar neutrino observations}},\ }\href
  {https://doi.org/10.1016/j.physletb.2005.04.068} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {616}},\
  \bibinfo {pages} {174} (\bibinfo {year} {2005})},\ \Eprint
  {https://arxiv.org/abs/0504037} {arXiv:0504037 [hep-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abdurashitov}\ \emph {et~al.}(2009)\citenamefont
  {Abdurashitov}, \citenamefont {Gavrin}, \citenamefont {Gorbachev},
  \citenamefont {Gurkina}, \citenamefont {Ibragimova}, \citenamefont {Kalikhov}
  \emph {et~al.}}]{Abdurashitov:2009tn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Abdurashitov}}, \bibinfo {author} {\bibfnamefont {V.~N.}\ \bibnamefont
  {Gavrin}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Gorbachev}}, \bibinfo {author} {\bibfnamefont {P.~P.}\ \bibnamefont
  {Gurkina}}, \bibinfo {author} {\bibfnamefont {T.~V.}\ \bibnamefont
  {Ibragimova}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Kalikhov}}, \emph {et~al.} (\bibinfo {collaboration} {The SAGE
  collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Measurement of the
  solar neutrino capture rate with gallium metal. III: Results for the
  2002--2007 data-taking period}},\ }\href
  {https://doi.org/10.1103/PhysRevC.80.015807} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {015807} (\bibinfo {year} {2009})},\ \Eprint
  {https://arxiv.org/abs/0901.2200} {arXiv:0901.2200 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fogli}\ \emph {et~al.}(2002)\citenamefont {Fogli},
  \citenamefont {Lisi}, \citenamefont {Marrone}, \citenamefont {Montanino},\
  and\ \citenamefont {Palazzo}}]{Fogli:2002pt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Fogli}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lisi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Marrone}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Montanino}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Palazzo}},\ }\bibfield  {title}
  {\bibinfo {title} {{Getting the most from the statistical analysis of solar
  neutrino oscillations}},\ }\href {https://doi.org/10.1103/PhysRevD.66.053010}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {66}},\ \bibinfo {pages} {053010} (\bibinfo {year} {2002})},\
  \Eprint {https://arxiv.org/abs/hep-ph/0206162} {arXiv:hep-ph/0206162}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dziewonski}\ and\ \citenamefont
  {Anderson}(1981)}]{Dziewonski:1981xy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Dziewonski}}\ and\ \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Anderson}},\ }\bibfield  {title} {\bibinfo {title} {{Preliminary reference
  earth model}},\ }\href {https://doi.org/10.1016/0031-9201(81)90046-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Earth Planet. Interiors}\
  }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {297} (\bibinfo {year}
  {1981})}\BibitemShut {NoStop}%
\end{thebibliography}%
